AUTH0_DOMAIN=dev-kuzw0skvn3eikhgp.us.auth0.com
AUTH0_CLIENT_ID=DUqEX6UXlJXgdKiudEmOHo1LfnXjDBur
AUTH0_CLIENT_SECRET=NLhve-EXkQ01Rwf3MIHcQUrpT8HiS0lwFCQTIPMz_fWYlXNE6jbwY9XytDkfKDvC
REDIRECT_URI=http://localhost:8501
DATABASE_URL=sqlite:///fairfin.db